pathway	pval	padj	ES	NES	nMoreExtreme	size	genes	Direction
FAN_EMBRYONIC_CTX_ASTROCYTE_1	0.0262214253697893	0.399148363962349	-0.48161436121134	-1.62928914756735	233	19	CPNE5,PRSS35,LGALS3,NPNT,PLAGL1,GPX3,SLCO1C1,DOK5,CBS,CHRDL1,ID2,DIO2,SLC1A3	Down
MANNO_MIDBRAIN_NEUROTYPES_HNBML1	0.0360230547550432	0.41126320845341	-0.376033233237704	-1.52225134168017	349	43	FGF12,NFASC,DOCK3,CNTN2,GPRIN3,LINGO1,ARFGEF3,SHISA2,GNG2,PRKAR2B,OLFM1,GRIN3A,NCAM1,DRD2,GP1BB,GPM6A,PAK3,CYRIA,SV2A,SLC38A1,TRIM67,FOXP2,SCG3,MAP1B	Down
MANNO_MIDBRAIN_NEUROTYPES_HSERT	0.0331285872520391	0.41126320845341	-0.336013619346531	-1.47362037555557	328	75	CPNE5,PLPPR5,RAB3B,NFASC,SYTL2,VSNL1,GRIA4,VAT1L,LINGO1,ARFGEF3,ADCY1,GNG2,PRKAR2B,GRIA1,DYNC1I1,PEG3,GRIN3A,ATP2B2,NAP1L5,OPCML,NCAM1,DPF1,CLVS1	Down
AIZARANI_LIVER_C9_LSECS_1	0.0111248454882571	0.217729118841603	0.284140969162996	1.75094929107481	8	24	STAB2,MYO10,BTNL9,SLC27A3,F2R,LYVE1,TIMP2,ZNF462,ADM,SMAD6,NR2F2,C5AR2,EXOC3L2,PRSS23,CLEC1B,IL33,ECM1,NR2F1,CLEC4G,MAP1B,SRPX,MAP7D3,PIEZO2,TIMP1	Up
AIZARANI_LIVER_C11_HEPATOCYTES_1	0.000202798620969377	0.0138917055364024	-0.480873082572536	-2.03055555394198	1	55	SDS,PCK1,CYP2E1,APOC1,FMO3,HPR,HP,PON1,RBP4,AHSG,ADH6,ORM2,ORM1,ITIH2,TAT,ALDH1A1,CFI,IGFBP2,CDO1,F5,HAMP	Down
AIZARANI_LIVER_C14_HEPATOCYTES_2	0.000103231134510168	0.0138917055364024	-0.520919475374148	-2.09288907597821	0	41	SDS,PCK1,CYP2E1,APOC1,FMO3,HPR,HP,PON1,RBP4,AHSG,ADH6,ORM2,ORM1,TAT,ALDH1A1,GPX3	Down
AIZARANI_LIVER_C17_HEPATOCYTES_3	0.0311596530677803	0.41126320845341	-0.428750326898291	-1.58421793559122	290	27	CYP2E1,APOC1,HP,RBP4,AHSG,ORM2,ORM1,IGFBP2,F5	Down
GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	0.0105633802816901	0.217729118841603	0.253687315634218	1.72799879848688	5	30	GFRA1,IKBIP,SLC16A2,FKBP7,GLT8D2,COLEC12,RARRES2,CTSK,TBC1D8B,TNFAIP6,XPNPEP2,ADAMTSL1,VCAM1,KDELR3,POSTN,FLRT2,PLXNC1,CYP1B1,CPZ,PI15,ABI3BP,PAMR1,PDGFRL,ZFHX4,ADGRB2,ELOVL6,MFAP4,CHRDL1,SLIT3,ADAM33	Up
LAKE_ADULT_KIDNEY_C2_PODOCYTES	0.0489269431780274	0.478785086813553	-0.448172236209351	-1.53868122902675	439	20	NFASC,ADAMTS19,TBC1D1,NPNT,GPX3,RYR3,UNC5C,PAM	Down
CUI_DEVELOPING_HEART_C1_5TH_WEEK_CARDIAC_CELLS	0.0148866583963009	0.254934025036653	-0.510297386615345	-1.70444115643495	131	18	IGFBPL1,DMKN,VSNL1,CNN1,CSRP2,TPM2,CDH3,KRT19,KRT18,KRT8	Down
CUI_DEVELOPING_HEART_C2_CARDIOMYOCYTE	0.00067666629074095	0.0309010939438367	-0.598295023793792	-1.99836152210798	5	18	MYL7,MYL4,FGF12,NPPA	Down
CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	0.0396607060981201	0.417962825803266	-0.488325932207157	-1.57400997134685	345	16	DKK3,FRAS1,PRSS35,COL4A6,PAM,NCAM1,GJA5,MDK	Down
CUI_DEVELOPING_HEART_5TH_WEEK_VENTRICULAR_CARDIOMYOCYTE	0.00371057513914657	0.12708719851577	-0.520899185477586	-1.85477830243049	33	23	MYBPHL,DKK3,CPNE5,IGFBPL1,VSNL1,AIF1L,CNN1,GPX3,PAM,GJA5	Down
CUI_DEVELOPING_HEART_CARDIAC_FIBROBLASTS	0.00723842948014916	0.198332967756087	-0.503401929723114	-1.77137455887011	65	22	MYL7,MYL4,FGF12,NPPA	Down
